<RCC>
    <qresource prefix="/">
        <file>fengmian.jpeg</file>
        <file>anniu.jpeg</file>
        <file>backbutton.jpg</file>
        <file>beijing1.jpg</file>
        <file>guanqia1.jpg</file>
        <file>guanqia2.jpg</file>
        <file>fengmian2.jpg</file>
        <file>pig.png</file>
        <file>ta1.png</file>
        <file>camel.png</file>
        <file>realcamel.png</file>
        <file>beijing2.jpg</file>
        <file>truecamel.png</file>
        <file>truecrow.png</file>
        <file>fengmian3.jpg</file>
        <file>beijing3.jpg</file>
        <file>beijing4.jpg</file>
        <file>beijing5.jpg</file>
        <file>trueta1.png</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>trueta2.png</file>
        <file>trueta3.png</file>
        <file>111.jpg</file>
        <file>222.jpg</file>
        <file>333.jpg</file>
        <file>music/mario.mp3</file>
        <file>music/longMario.mp3</file>
        <file>music/lose.mp3</file>
        <file>music/setTower.mp3</file>
        <file>music/upTower.mp3</file>
        <file>music/win.mp3</file>
        <file>music/shortSetTower.mp3</file>
        <file>music/shortUpTower.mp3</file>
        <file>music/shortLose.mp3</file>
        <file>menubutton.png</file>
        <file>set_up.png</file>
    </qresource>
</RCC>
