<RCC>
    <qresource prefix="/">
        <file>fengmian.jpeg</file>
        <file>anniu.jpeg</file>
        <file>backbutton.jpg</file>
        <file>beijing1.jpg</file>
        <file>guanqia1.jpg</file>
        <file>guanqia2.jpg</file>
        <file>fengmian2.jpg</file>
        <file>pig.png</file>
        <file>ta1.png</file>
        <file>camel.png</file>
        <file>realcamel.png</file>
        <file>beijing2.jpg</file>
        <file>truecamel.png</file>
        <file>truecrow.png</file>
        <file>fengmian3.jpg</file>
        <file>beijing3.jpg</file>
        <file>beijing4.jpg</file>
        <file>beijing5.jpg</file>
        <file>trueta1.png</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>trueta2.png</file>
        <file>trueta3.png</file>
        <file>111.jpg</file>
        <file>222.jpg</file>
        <file>333.jpg</file>
        <file>music/mario.mp3</file>
        <file>music/longMario.mp3</file>
        <file>music/lose.mp3</file>
        <file>music/setTower.mp3</file>
        <file>music/upTower.mp3</file>
        <file>music/win.mp3</file>
        <file>music/shortSetTower.mp3</file>
        <file>music/shortUpTower.mp3</file>
        <file>music/shortLose.mp3</file>
        <file>menubutton.png</file>
        <file>set_up.png</file>
        <file>win.jpg</file>
        <file>fail.jpg</file>
        <file>truekeji.png</file>
        <file>princess1.jpg</file>
        <file>princess2.jpg</file>
        <file>princ1.jpg</file>
        <file>start_btn.png</file>
        <file>set1.png</file>
        <file>music/bubble.mp3</file>
        <file>up1.png</file>
        <file>castle2.png</file>
        <file>music/upgrade.mp3</file>
        <file>music/enemy.mp3</file>
        <file>music/die.mp3</file>
        <file>music/Hp.mp3</file>
        <file>castle1.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>vil1.png</file>
        <file>5.png</file>
        <file>b1.png</file>
        <file>b11.png</file>
        <file>b33.png</file>
        <file>b22.png</file>
        <file>b44.png</file>
        <file>b55.png</file>
        <file>music/mountains.mp3</file>
        <file>music/showyourself.mp3</file>
        <file>vil2.png</file>
        <file>vil3.png</file>
        <file>music/epi.mp3</file>
        <file>b66.png</file>
        <file>castle3.png</file>
        <file>b77.png</file>
        <file>princ2.jpg</file>
        <file>vil5.png</file>
        <file>vil6.png</file>
        <file>vil7.png</file>
        <file>vil8.png</file>
        <file>vil4.png</file>
        <file>big.png</file>
        <file>big1.png</file>
        <file>big2.png</file>
        <file>big11.png</file>
        <file>big22.png</file>
        <file>p1.jpg</file>
        <file>p2.jpg</file>
        <file>realcover.jpg</file>
        <file>b88.png</file>
    </qresource>
</RCC>
